env set bootargs "root=/dev/ram console=ttySTM0,115200" 

loadx 0xc0008000
loadx 0xc0700000

bootz 0xc0008000 - 0xc0700000
bootz 0xd0000000 - 0xd0300000

bootm 0xd0000000 - 0xd0300000

1559936

spiboot=sf probe 0 && sf read ${fdt_addr_r} 0x20000 0x20000 && sf read ${kernel_addr_r} 0x40000 0x300000 && bootm ${kernel_addr_r} ${fdt_addr_r}

UPDATE TDF:
mw.b 0xd0008000 ff 00x20000 && loadx 0xd0008000 && sf probe 0 && sf erase 0x0 0x20000 && sf write 0xd0008000 0x0 0x20000 

UPDATE KERNEL:
mw.b ${kernel_addr_r} ff 0x300000 && loadx ${kernel_addr_r} && sf probe 0 && sf erase 0x20000 0x300000 && sf write ${kernel_addr_r} 0x20000 0x300000 

UPDATE ROOTFS:
mw.b 0xd0008000 0xFF 0x400000 && loadx 0xd0008000 && sf probe 0 && sf erase 0x320000 0x400000 && sf write 0xd0008000 0x320000 0x400000 

sf probe 0 && sf read ${kernel_addr_r} 0x320000 0x400000 && md.b ${kernel_addr_r} 0x100

SETENV:
setenv bootargs 'console=ttySTM0,115200 rootwait root=/dev/mtdblock2 rw rootfstype=jffs2 earlyprintk consoleblank=0'

RUN JFFS2:
setenv bootargs 'console=ttySTM0,115200 panic=5 rootwait root=/dev/mtdblock2 rw rootfstype=jffs2' && sf probe 0 && sf read ${fdt_addr_r} 0x0 0x20000 && sf read ${kernel_addr_r} 0x20000 0x300000 && bootz ${kernel_addr_r} - ${fdt_addr_r}

setenv bootargs "console=ttyS0,115200 earlyprintk panic=5 rootwait mtdparts=spi0.0:128k(dtb)ro,3M(linux)ro,-(rootfs) root=31:2 rw rootfstype=jffs2" && sf probe 0 && sf read ${fdt_addr_r} 0x0 0x20000 && sf read ${kernel_addr_r} 0x20000 0x300000 && bootm ${kernel_addr_r} - ${fdt_addr_r}

RUN BOOTz RAM:
setenv bootargs 'root=/dev/ram console=ttySTM0,115200' && && sf probe 0 && sf read ${fdt_addr_r} 0x0 0x20000 && sf read ${kernel_addr_r} 0x20000 0x300000 && bootz ${kernel_addr_r} - ${fdt_addr_r}

RUN BOOTZ squashfs:
setenv bootargs 'console=ttySTM0,115200 panic=5 rootwait root=/dev/mtdblock2 rootfstype=squashfs' && && sf probe 0 && sf read ${fdt_addr_r} 0x0 0x20000 && sf read ${kernel_addr_r} 0x20000 0x300000 && bootz ${kernel_addr_r} - ${fdt_addr_r}

RUN BOOTZ squashfs:
setenv bootargs 'console=ttySTM0,115200 panic=5 rootwait root=/dev/mtdblock2 rootfstype=squashfs' && && sf probe 0 && sf read ${fdt_addr_r} 0x0 0x20000 && sf read ${kernel_addr_r} 0x20000 0x300000 && bootz ${kernel_addr_r} - ${fdt_addr_r}

setenv bootargs 'console=ttySTM0,115200 root=/dev/mtdblock3 rw rootwait rootfstype=btfts earlyprintk consoleblank=0 ignore_loglevel'


RUN QSPI:
sf probe 0 && sf read ${fdt_addr_r} 0x0 0x20000 && sf read ${kernel_addr_r} 0x20000 0x300000 && bootm ${kernel_addr_r} - ${fdt_addr_r}

RUN ROM TDF+QSPI:
loadx ${kernel_addr_r} && 
sf probe 0 && sf read ${fdt_addr_r} 0x0 0x20000 && bootm ${kernel_addr_r} - ${fdt_addr_r}


LOADLINUX whitout fdt:
sf probe 0 && sf read ${kernel_addr_r} 0x40000 0x300000 && bootm ${kernel_addr_r}


->>>> [F767L] **********************************************************************************************
UPDATE KERNEL XIP:
mw.b 0xd0008000 ff 0x300000 && loadx 0xd0008000 && sf probe 0 && sf erase 0x0 0x300000 && sf write 0xd0008000 0x0 0x300000 

RUN BOOTM XIP KERNEL RAM:
setenv bootargs 'root=/dev/ram console=ttySTM0,115200' && && sf probe 0 && sf read ${fdt_addr_r} 0x300000 0x20000 && bootm 0x90000000 - ${fdt_addr_r}

UPDATE DEVICE-TREE:
mw.b ${kernel_addr_r} ff 0x20000 && loadx ${kernel_addr_r} && sf probe 0 && sf erase 0x0 0x20000 && sf write ${kernel_addr_r} 0x0 0x20000 

UPDATE KERNEL:
mw.b ${kernel_addr_r} ff 0x300000 && loadx ${kernel_addr_r} && sf probe 0 && sf erase 0x20000 0x300000 && sf write ${kernel_addr_r} 0x20000 0x300000 

UPDATE ROOTFS:
mw.b 0xd0008000 0xFF 0x400000 && loadx 0xd0008000 && sf probe 0 && sf erase 0x320000 0x400000 && sf write 0xd0008000 0x320000 0x400000 

RUN BOOTM KERNEL JFFS2:
env set bootargs "console=ttySTM0,115200 rootwait root=/dev/mtdblock2 rootfstype=jffs2" && sf probe 0 && sf read 0xd0008000 0x0 0x20000 && sf read 0xd0020000 0x20000 0x300000 && bootm 0xd0020000 - 0xd0008000

RUN BOOTZ KERNEL RAM:
env set bootargs "root=/dev/ram console=ttySTM0,115200" && sf probe 0 && sf read 0xd0008000 0x0 0x20000 && sf read 0xd0020000 0x20000 0x300000 && bootz 0xd0020000 - 0xd0008000


->>>> [F767APOLLO] **********************************************************************************************
UPDATE DEVICE-TREE:
mw.b 0xc0008000 ff 0x20000 && loadx 0xc0008000 && sf probe 0 && sf erase 0x0 0x20000 && sf write 0xc0008000 0x0 0x20000 

UPDATE KERNEL:
mw.b 0xc0008000 ff 0x400000 && loadx 0xc0008000 && sf probe 0 && sf write 0xc0008000 0x20000 0x400000 

RUN BOOTz RAM:
sf probe 0 && sf read 0xc0008000 0x20000 0x400000 && sf read 0xc0700000 0x0 0x20000 && bootz 0xc0008000 - 0xc0700000



Kernel image @ 0xd0000000 [ 0x000000 - 0x161dd8 ]
## Flattened Device Tree blob at d0300000
   Booting using the fdt blob at 0xd0300000
   Loading Device Tree to d05a0000, end d05a4cd5 ... OK
   
90320000
00300000
00020000

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.14.256 (vpopov@ThinkPad-P14s) (gcc version 11.2.0)
[    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F767IGT6-LQFP176 board
[    0.000000] debug: ignoring loglevel setting.
[    0.000000] On node 0 totalpages: 2048
[    0.000000] free_area_init_node: node 0, pgdat d0219444, node_mem_map d07f0000
[    0.000000]   Normal zone: 16 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 2048 pages, LIFO batch:0
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists, mobility grouping off.  Total pages: 2032
[    0.000000] Kernel command line: console=ttyS0,115200 earlyprintk consoleblank=1 ignore_loglevel
[    0.000000] PID hash table entries: 32 (order: -5, 128 bytes)
[    0.000000] Dentry cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Memory: 5812K/8192K available (1081K kernel code, 102K rwdata, 396K rodata, 460K init, 1)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0x00000000 - 0x00001000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0x00000000 - 0xffffffff   (4095 MB)
[    0.000000]     lowmem  : 0xd0000000 - 0xd0800000   (   8 MB)
[    0.000000]       .text : 0xd0008000 - 0xd01164f8   (1082 kB)
[    0.000000]       .init : 0xd018d000 - 0xd0200000   ( 460 kB)
[    0.000000]       .data : 0xd0200000 - 0xd0219ae0   ( 103 kB)
[    0.000000]        .bss : 0xd0219ae0 - 0xd0236c2c   ( 117 kB)
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000]  Tasks RCU enabled.
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] /soc/interrupt-controller@40013c00: 25 External IRQs detected
[    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2986344s
[    0.000000] ARM System timer initialized as clocksource
[    0.000000] /soc/timer@40000c00: STM32 clockevent driver initialized (32 bits)
[    0.000000] sched_clock: 32 bits at 100 Hz, resolution 10000000ns, wraps every 21474836475000000ns
[    0.050000] Calibrating delay loop... 398.13 BogoMIPS (lpj=1990656)
[    0.050000] pid_max: default: 4096 minimum: 301
[    0.050000] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.050000] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.050000] Hierarchical SRCU implementation.
[    0.050000] devtmpfs: initialized
[    0.070000] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 191126044627s
[    0.070000] pinctrl core: initialized pinctrl subsystem
[    0.080000] stm32f746-pinctrl soc:pin-controller: GPIOA bank added
[    0.080000] stm32f746-pinctrl soc:pin-controller: GPIOB bank added
[    0.090000] stm32f746-pinctrl soc:pin-controller: GPIOC bank added
[    0.090000] stm32f746-pinctrl soc:pin-controller: GPIOD bank added
[    0.090000] stm32f746-pinctrl soc:pin-controller: GPIOE bank added
[    0.090000] stm32f746-pinctrl soc:pin-controller: GPIOF bank added
[    0.090000] stm32f746-pinctrl soc:pin-controller: GPIOG bank added
[    0.090000] stm32f746-pinctrl soc:pin-controller: GPIOH bank added
[    0.090000] stm32f746-pinctrl soc:pin-controller: GPIOI bank added
[    0.100000] stm32f746-pinctrl soc:pin-controller: GPIOJ bank added
[    0.100000] stm32f746-pinctrl soc:pin-controller: GPIOK bank added
[    0.100000] stm32f746-pinctrl soc:pin-controller: Pinctrl STM32 initialized
[    0.110000] clocksource: Switched to clocksource arm_system_timer
[    0.320000] workingset: timestamp_bits=30 max_order=11 bucket_order=0
[    0.350000] io scheduler noop registered (default)
[    0.350000] io scheduler mq-deadline registered
[    0.350000] io scheduler kyber registered
[    0.370000] STM32 USART driver initialized
[    0.370000] 40011000.serial: ttyS0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usat
[    0.760000] console [ttyS0] enabled
[    0.770000] stm32-usart 40011000.serial: rx dma alloc failed
[    0.770000] stm32-usart 40011000.serial: interrupt mode used for rx (no dma)
[    0.770000] stm32-usart 40011000.serial: tx dma alloc failed
[    0.790000] stm32-usart 40011000.serial: interrupt mode used for tx (no dma)
[    0.790000] random: get_random_bytes called from init_oops_id+0x17/0x2c with crng_init=0
[    0.810000] hctosys: unable to open rtc device (rtc0)
[    0.820000] Freeing unused kernel memory: 460K
[    0.820000] This architecture does not have kernel memory protection.
sh: can't execute 'pool_bits/8': No such file or directory
Saving random seed: FAIL

Starting telnetd: OK

Welcome to Linux/STM32F7-Series
